let question = [
    [
        "問1.次のAPIのうち、トランザクション制御の実装が必要なものを全て選択してください",
        "1.DbParameter#string()",
        "2.TenantDatabase#insert() & TenantDatabase#select()",
        "3.Transfer#ErrorPage()",
        "4.DbParameter#Name()",
        "2"
    ],
    [
        "問2.スクリプト開発の共通関数ファイルの保存場所として、最も適切なものを選択してください",
        "1.<ContextPath>/WEB-INF/storage",
        "2.<ContextPath>/WEB-INF/jssp/src",
        "3.<ContextPath>/WEB-INF/view",
        "4.<ContextPath>/WEB-INF/classes/src",
        "2"
    ],
    [
        "問3.ファンクションコンテナに実装することができる初期化関数init()について説明として、\n最も適切なものを選択してください",
        "1.init()の引数ではリクエストオブジェクトを受け取る\nリクエストオブジェクトには全画面のフォーム入力情報や、リクエスト引数が格納される",
        "2.init()はイントラマートが起動したときに一度だけ実行される",
        "3.init()にはデータベースアクセス処理を実装することができない\n登録処理などは、別メソッドを作成して実装する",
        "4.init()プレゼンテーションページが読み込まれた後に実行される",
        "1"
    ],
    [
        "問4.e Builderでプロジェクトを作成する際、モジュールアセンブリのWebアーカイブディレクトリのパスに設定する内容として、\r\n最も適切なものを選択してください。",
        "1.Webサーバのドキュメントルートのフォルダ",
        "2.eclipseのWorkspaceのフォルダ",
        "3.開発環境用のResinで、warファイルを展開してできたフォルダ",
        "4.本番機として稼働中のResinのwarを展開してできたフォルダ",
        "2"
    ],
    [
        "問5.im-BizAPIのメソッドを実行すると、どのような処理を行うことができますか。 Procedure.define();",
        "1.引数に設定したファンクションを名前で呼び出すことができるため、共通関数として利用できる",
        "2.引数に定義したメッセージをログとしてコンソールに出力できる（ログの出力には、別途設定ファイルが必要）",
        "3.引数に入力したエラーメッセージなどを専用のメッセージ画面に表示できる",
        "4.引数に設定したファンクションを、intra-mart初期起動時に実行できる",
        "4"
    ],
    [
        "問6.ページング・ソート機能のついた一覧を作成する<imart type=imuiListTable>タグについての説明のうち、誤っているものを選択してください。",
        "1.sortable属性にはソートを行うカラム名を設定する",
        "2.viewRecords属性にはフッター部にレコード数を表示するかどうかをtrueかfalseで設定する",
        "3.タグの内部要素としてpagerタグcolsタグを設定し、ページングと一覧の表示項目について指定する",
        "4.行のキーを指定するためのKey属性は、１つだけtrueに設定することができる",
        "1"
    ],
    [
        "問7.営業部長、管理部長、開発部長の3人に並列に審議を仰ぎ、3人中2人の承認が下りれば良しとするフローを作成します。実現するためのルートとして、最も適切なものを選択してください。",
        "1.同期を利用し、同期終了ノードに結合処理プログラムを登録する",
        "2.縦配置を利用する",
        "3.承認ノードの処理対象者に３人を設定する",
        "4.分岐を利用し、分岐終了ノードに結合処理プログラムを登録する",
        "4"
    ],
    [
        "問8.独自に作成した注文管理アプリケーションを営業部のユーザのみ閲覧できるように設定します。\r\n最も適切な設定を選択してください。",
        "1.プレゼンテーションページで認可設定をチェックするCSJSを実装し、営業部のユーザだった場合はアクセスを許可する",
        "2.注文管理メニューを作成し、認可のポリシーで営業部のみアクセス許可するように設定する",
        "3.ルーティングテーブルに営業部のみアクセスを許可するポリシー設定を記述し、サーバにデプロイする",
        "4.アプリケーションと紐付けて認可リソースを登録し、認可ポリシーで営業部のみアクセスを許可するよう設定する",
        "4"
    ],
    [
        "問9.im-BizAPIのメソッドを実行すると、どのような処理を行うことができますか。 Procedure.define();",
        "1.引数に入力したエラーメッセージなどを専用のメッセージ画面に表示できる",
        "2.引数に定義したメッセージをログとしてコンソールに出力できる（ログの出力には、別途設定ファイルが必要）",
        "3.引数に設定したファンクションを名前で呼び出すことができるため、共通関数として利用できる",
        "4.引数に設定したファンクションを、intra-mart初期起動時に実行できる",
        "3"
    ],
    [
        "問10.AccountDateTimeFormatter.firmat()のAPIを利用するとできることとして、適切なものを全て選択してください。",
        "1.海外を含む他拠点で利用することを想定したアプリケーションにおいて、国ごとに異なる日付表示形式に対応することができる",
        "2.データベースに格納されている日付形式を、短く見やすい表記に整形することができる",
        "3.システム日付を取得し、ログイン時点の日付を表示することができる",
        "4.システム日付を取得し、ログイン時点の日付を表示することができる",
        "2"
    ],
    [
        "問11.imBoxにアプリケーションからのメッセージを通知するためのAPIの引数には、Entry4NoticeMessageオブジェクトを設定します。\r\nこのオブジェクトのプロパティについての説明として、誤っているものを選択してください。",
        "1.messageTextプロパティには、表示するメッセージの内容を設定する",
        "2.applicationCdプロパティには、設定ファイルに設定したアプリケーション識別IDを設定する",
        "3.sendUserCdプロパティには、通知先ユーザのユーザコードを設定する",
        "4.uriとuriTitleプロパティには、メッセージに表示するURLとそのリンクのタイトルとなる文字列を設定する",
        "3"
    ],
    [
        "問12.ページング・ソート機能のついた一覧を作成する<imart type=imuiListTable>タグについての説明のうち、\r\n誤っているものを選択してください。",
        "1.行のキーを指定するためのKey属性は、１つだけtrueに設定することができる",
        "2.タグの内部要素としてpagerタグcolsタグを設定し、ページングと一覧の表示項目について指定する",
        "3.sortable属性にはソートを行うカラム名を設定する",
        "4.viewRecords属性にはフッター部にレコード数を表示するかどうかをtrueかfalseで設定する",
        "3"
    ],
    [
        "問13.IMBoxにアプリケーションからのメッセージを通知するためのAPIの引数には、EntryNoticeMessageオブジェクトを設定します。\r\nこのオブジェクトのプロパティについての説明として、誤っているものを選択してください。",
        "1.applicationCdプロパティには、設定ファイルに設定したアプリケーション識別IDを設定する",
        "2.sendUserCdプロパティには、通知先ユーザのユーザコードを設定する",
        "3.uriとuriTitleプロパティには、メッセージに表示するURLとそのリンクのタイトルとなる文字列を設定する",
        "4.messageTextプロパティには、表示するメッセージの内容を設定する",
        "2"
    ],
    [
        "問14.ページング・ソート機能のついた一覧を作成する<imart type=imuiListTable>タグについての説明のうち、\r\n誤っているものを選択してください。",
        "1.sortable属性にはソートを行うカラム名を設定する",
        "2.行のキーを指定するためのKey属性は、１つだけtrueに設定することができる",
        "3.タグの内部要素としてpagerタグを設定し、ページングと一覧の表示項目について指定する",
        "4.viewRecords属性にはフッター部にレコード数を表示するかどうかをtrueかfalseで設定する",
        "1"
    ],
    [
        "問15.処理対象者プラグインの設定ファイルとして、最も適切なものを選択してください。",
        "1.plugin_config.xml",
        "2.plugin.properties",
        "3.plugin.xml",
        "4.ファイル名に指定はない。pluginディレクトリ",
        "3"
    ],
    [
        "問16.コンテンツ定義・ルート定義・フロー定義等の定義情報の作成を行うユーザに割り当てるロールとして、最も適切なもの選択してください。",
        "1.IM-Workflow監査者ロール",
        "2.IM-Workflow管理者ロール",
        "3.IM-Workflowユーザロール",
        "4.全て",
        "2"
    ],
    [
        "問17.営業部長、管理部長、開発部長の３人に並列に審議を仰ぎ、３人中２人の承認が下りれば良しとするワークフローを作成します。実現するためのルートとして、最も適切なものを選択してください。",
        "1.承認ノードの処理の処理対象者に３人を設定する",
        "2.縦配列を利用する",
        "3.分岐を利用し、分岐終了ノードに結合処理プログラムを登録する",
        "4.同期を利用し、分岐終了ノードに結合処理プログラムを登録する",
        "3"
    ],
    [
        "問18.案件プロパティを操作するUserActvMatterPropertyValue APIのメソッドとして誤っているものを選択してください。",
        "1.insertMatterProperty()",
        "2.updateMatterProperty()",
        "3.deleteMatterProperty()",
        "4.getMatterProperty()",
        "1"
    ],
    [
        "問19.ActvMatter.getProcessHistoryLatestList()について、最も適切なものを選択してください。",
        "1.メソッドの引数にシステム案件IDを指定する",
        "2.申請・承認・動的承認・システムノードの最新の処理履歴を取得する",
        "3.API内部でトランザクション制御を行う",
        "4.申請ノードの最新の処理履歴を取得する",
        "2"
    ],
    [
        "問20.次のユーザプログラムのうち、独自にDBトランザクション制御を行えるプログラムとして、最も適切なものを選択してください。",
        "1.アクション処理",
        "2.到達処理",
        "3.案件開始処理",
        "4.分岐処理",
        "2"
    ],
    [
        "問21.条件によって進み先を切り替えるワークフローを作成します。\r\n利用するノードとして最も適切なものを選択してください。",
        "1.同期ノード",
        "2.スイムレーン",
        "3.分岐ノード",
        "4.縦配列ノード",
        "3"
    ],
    [
        "問22.申請者が申請一覧からフローを選択し、申請内容を入力して申請を行いました。\r\nこのときに実行されるユーザプログラムとして、最も適切なものを選択してください。",
        "1.承認ノードに設定されたアクション処理",
        "2.申請ノードに設定された到達処理",
        "3.案件開始処理",
        "4.実行されるものはない",
        "3"
    ],
    [
        "問23.確認ノードを設定する「確認者」と、フロー定義で設定する「参照者」の違いとして最も適切なものを選択してください。",
        "1.「参照者」は閲覧開始できるタイミングを制御できるが、「確認者」はできない",
        "2.「確認者」が「確認」しないとワークフローが先に進まないが、「参照者」は「参照」してもしなくてもよい",
        "3.「確認者」は閲覧した証跡を残すことができるが、「参照者」はできない",
        "4.設定する場所が違うだけで、機能は同じ",
        "3"
    ],
    [
        "問24.処理対象者プラグインの設定ファイルとして、最も適切なものを選択してください。",
        "1.plugin.xml",
        "2.plugin_config.xml",
        "3.plugin.properties",
        "4.ファイル名に指定はない。pluginディレクトリに格納すればよい",
        "1"
    ],
    [
        "問25.ブラウザに変数の値を出力するintra-mart APIとして、最も適切なものを選択してください。",
        "1.Debug.write()",
        "2.Debug.print()",
        "3.Debug.page()",
        "4.Debug.browse()",
        "4"
    ],
    [
        "問26.<imart type=”repeat”>タグのlist属性の説明として、最も適切なものを選択してください。",
        "1.繰り返し処理中のオブジェクトの該当プロパティ名称",
        "2.繰り返し毎に動作する関数",
        "3.繰り返し対象のオブジェクトまたは配列",
        "4.繰り返し処理中のオブジェクトの街頭プロパティ値",
        "3"
    ],
    [
        "問27.im-BizAPIのメソッドを実行すると、どのような処理を行うことができますか。\r\n Procedure.define();",
        "1.引数に定義したメッセージをログとしてコンソールに出力できる（ログの出力には、別途設定ファイルが必要）",
        "2.引数に設定したファンクションを名前で呼び出すことができるため、共通関数として利用できる",
        "3.引数に設定したファンクションを、intra-mart初期起動時に実行できる",
        "4.引数に入力したエラーメッセージなどを専用のメッセージ画面に表示できる",
        "2"
    ],
    [
        "問28.ページング・ソート機能のついた一覧を作成する<imart type=”imuiListTable”>タグについての説明のうち、\r\n誤っているものを選択してください。",
        "1.タグの内部要素としてpagerタグとcolsタグを設定し、ページングと一覧の表示項目について指定する",
        "2.viewRecords属性にはフッター部にレコード数を表示するかどうかをtrueかfalseで設定する",
        "3.行のキーを指定するためのKey属性は、１つだけtrueに設定することができる",
        "4.sortable属性にはソートを行うカラム名を設定する",
        "4"
    ],
    [
        "問29.IMBoxのApplicationBoxにアプリケーションからの通知を送るために必要な設定ファイルの説明として、\r\n誤っているものを選択してください、",
        "1.xml形式で設定する",
        "2.設定ファイルはWEB-INF/conf/imbox-application-config配下に配置する",
        "3.ファイル名はapplication_configとする",
        "4.applicationCd属性にはアプリケーションの識別IDを設定する",
        "3"
    ],
    [
        "問30.e Builderでプロジェクトを作成する際、モジュールアセンブリのWebアーカイブディレクトリのパスに設定する内容として、\r\n最も適切なものを選択してください。",
        "1.本番機として稼働中のResinのwarを展開してできたフォルダ",
        "2.開発環境用のResinで、warファイルを展開してできたフォルダ",
        "3.Webサーバのドキュメントルートのフォルダ",
        "4.eclipseのWorkspaseのフォルダ",
        "4"
    ],
];

//console.log(question[1][1]);

let quiz = document.getElementById('question');
let ans1 = document.getElementById('ans1');
let ans2 = document.getElementById('ans2');
let ans3 = document.getElementById('ans3');
let ans4 = document.getElementById('ans4');

let correct = 0;
let quizCnt = 0;

function quizSet() {
    quiz.textContent = question[quizCnt][0];
    ans1.textContent = question[quizCnt][1];
    ans2.textContent = question[quizCnt][2];
    ans3.textContent = question[quizCnt][3];
    ans4.textContent = question[quizCnt][4];


}

quizSet();

/*答え合わせの作成*/ 
function answerCheck(ans) {
    if(ans == question[quizCnt][5]) {
        alert("正解！！");
        correct++;
    } else {
        alert("不正解")
    }
    quizCnt++;
    if(quizCnt == question.length) {
        quiz.textContent = `30問中正解数は${correct}問でした！`;
        ans1.textContent = "";
        ans2.textContent = "";
        ans3.textContent = "";
        ans4.textContent = "";
    }else {
        quizSet();
    }

}


